@media (max-width: 1200px) 
    .menu
        .menu_link
            font-size: 17px
            color: #ffffff 
        .menu_item
            padding-right: 20px
    .firstList
        .first_texthead 
            font-size: 50px
            color: #ffffff 
    .mobileUber 
        &_cart
            &_1
                width: 300px
            &_2
                width: 300px
            &_3
                width: 300px
            &_4
                width: 300px
            &_5
                width: 300px
            &_6
                width: 300px

@media ( max-width: 991px )
    .head_logo
        width: 100%
    .menu
        .menu_link
            font-size: 12px
            color: #ffffff 
        .menu_item
            padding-right: 8px
    .text_head
        font-size: 12px
    .subheader .tel_button
        width: 157px
        height: 46px
    .firstList .btn_first
        width: 246px
        height: 57px
    .mobileUber 
        &_cart
            &_1
                width: 260px
            &_2
                width: 260px
            &_3
                width: 260px
            &_4
                width: 260px
            &_5
                width: 260px
            &_6
                width: 260px
@media (max-width: 768px) 
    .choice .UberXImg
        margin: 56px auto 0 -120px
    // .mobileUber_cart 
    //     .row
    //         width: 33%
    //         flex-direction: row
    //         justify-content: center
    //         align-items: center
    .row .mobileUber_cart_1
    .twoList
        .sunTwo
            display: flex 
            flex-direction: column
        .descrp
            margin-left: 0px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
        text-decoration: none
        &:nth-child(1)
            font-size: 16px
            text-align: center
            font-weight: 400
    .subheader
        .tel_button
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .head_logo
        width: 100%
    .twoList 
        .sunTwo 
            
            flex-direction: column
            align-items: center
            justify-content: center
            
                
                

        
            

            
                    
